* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif; }

main {
  background-color: #c4d7b2;
  padding: 20px; }

@media (max-width: 412px) {
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center; }
  div .accordion-body {
    display: flex;
    justify-content: center; }
  div .accordion-item {
    display: flex;
    justify-content: center; }
  div .carrousel-iner {
    margin: 20px; }
  .tabla-paquetes {
    display: none; }
  .card-mobile {
    display: block;
    font-size: xx-small; } }

header {
  background-image: linear-gradient(#efe8f0, #a96e32);
  padding: 10px; }

.logo {
  -webkit-animation: jello-horizontal 0.9s 1 both;
  animation: jello-horizontal 0.9s 1 both; }

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

.logo {
  width: 180px;
  margin-left: 10px;
  margin-top: 10px; }

.primera-mayuscula ::first-letter {
  text-transform: uppercase; }

.nav-item-1 {
  padding-left: 30px;
  padding-right: 30px; }

.nav-item-2 {
  padding-left: 30px;
  padding-right: 30px; }

.nav-item-3 {
  padding-left: 30px;
  padding-right: 30px; }

.nav-item-4 {
  padding-left: 30px;
  padding-right: 30px; }

.nav-item-5 {
  padding-left: 30px;
  padding-right: 30px; }

a {
  color: #ee670c;
  list-style: none;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  font-size: xx-large;
  font-weight: 200px;
  text-decoration: none;
  font-family: monospace; }

a:link {
  color: #9d720d; }

a:visited {
  color: #0d7121; }

.container-fluid {
  min-height: 30vh; }

p {
  font-size: x-large;
  font-weight: bold;
  font-family: monospace;
  color: #2e1c3e;
  margin: 10px; }

article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.reservas-fechas {
  margin: 10px; }

h2 {
  font-family: monospace;
  font-size: x-large;
  font-weight: bolder;
  color: #2e1c3e;
  margin: 40px;
  padding: 10px; }

div {
  padding: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: 27, 127, 204, .8; }

article .que-hacer {
  width: 1000px;
  display: flex;
  justify-content: center; }

.ver-mas {
  text-decoration: none;
  color: black;
  font-size: xx-large; }

h4 {
  font-family: monospace;
  font-size: x-large;
  font-weight: bolder;
  color: #2e1c3e;
  margin: 15px;
  display: flex;
  justify-content: center; }

.reservas {
  text-transform: uppercase;
  background-color: #67aabd; }

.fecha-reserva {
  margin: 40px;
  padding: 10px;
  border: double; }

.container {
  width: 100vw;
  list-style-type: none;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  background-color: #22a699;
  font-size: medium;
  border: dotted #326969;
  display: flex; }

.hijo1-container {
  flex-wrap: wrap;
  padding: 8px;
  text-align: start; }

.hijo2-container {
  flex-wrap: wrap;
  padding: 8px;
  text-align: start; }

.hijo3-container {
  flex-wrap: wrap;
  padding: 8px;
  text-align: start; }

.card-title-2 {
  font-family: 'Dosis', sans-serif;
  font-size: large;
  text-decoration: none;
  color: #c39f51; }

.card-text-2 {
  font-family: 'Dosis', sans-serif;
  font-size: smaller;
  color: #af7e13; }

.container-xl {
  height: 60vh;
  width: 60vw; }

/* probando */
.grilla-padre1 {
  background-color: #c4d7b2;
  border: 4px #0c4040 dotted;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.paquetes-turisticos {
  width: 1200px;
  margin: auto; }

.img-1 {
  width: 400px;
  padding: 5px;
  text-align: center; }

.img-2 {
  width: 400px;
  padding: 5px;
  text-align: center; }

.img-3 {
  width: 400px;
  padding: 5px;
  text-align: center; }

.titulos-paquetes {
  font-family: monospace;
  font-size: large;
  color: #2e1c3e;
  font-weight: bolder; }

.paquete-1 {
  padding: 5px;
  text-align: center; }

.paquete-2 {
  padding: 5px;
  text-align: center; }

.paquete-3 {
  padding: 5px;
  text-align: center; }

.info-paquetes {
  font-family: monospace;
  font-size: medium;
  color: #2e1c3e; }

.info-1 {
  padding: 5px;
  text-align: left; }

.info-2 {
  padding: 5px;
  text-align: left; }

.info-3 {
  padding: 5px;
  text-align: left; }

.tabla-paquetes {
  display: block; }

.card-mobile {
  display: none; }

h5 {
  font-family: monospace;
  font-size: large;
  color: #2e1c3e;
  margin: 15px;
  display: flex;
  justify-content: center;
  text-decoration: underline; }

.autos div {
  display: flex;
  justify-content: center; }

.main-galeria {
  min-height: 246px; }

.carousel-inner {
  justify-content: space-evenly; }

footer {
  background-color: #c7ab75;
  padding: 10px; }

.div-footer {
  display: flex;
  justify-content: space-evenly; }
